name=SimpleLogger
version=0.0.1
author=Your Name
maintainer=Dmytro Derhachov <dergachvda@gmail.com>
sentence=A simple logger for Arduino with support for {} placeholders and log levels.
paragraph=Provides a simple logging system with multiple log levels and string formatting using {} placeholders.
category=Logging
url=https://github.com/yourusername/SimpleLogger #TODO: update the URL once the repository is created
architectures=*
