[platformio]
default_envs = esp32-c3

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
framework = arduino
lib_deps = 
    ArduinoUnit

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1

upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1